


DATABASE_URL="mongodb+srv://mahabubSMT:BMtFNjquYNkGuv8r@mahabubsmt.0ljhwvo.mongodb.net/russe?retryWrites=true&w=majority"
NODE_ENV="development"
PORT=5006
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET" 
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
EMAIL = "akonhasan680@gmail.com"
APP_PASS = "yfma zchm woks cebv"

DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://smtech-space.nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"

CLOUDINARY_CLOUD_NAME="dezfej6wq"
CLOUDINARY_API_KEY="998785758959897"
CLOUDINARY_API_SECRET="l-jB42JZ-8xRyjlQlnXPUiSU5RM"
ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://998785758959897:l-jB42JZ-8xRyjlQlnXPUiSU5RM@dezfej6wq"

STRIPE_PUBLISHABLE_KEY= "pk_test_51RLWQtFx93ct4nNrVO5nTDXiQtObSDdTFTt4FS1e1JWLIgcacyGozK6vGww6yy32wKvqJbWejK96JMaxZGgIVnI500axvDnWlY4"
STRIPE_SECRET_KEY = "sk_test_51RLWQtFx93ct4nNr3V3GWpRbJjN0SCSkNw3qvDnC82YqADNxdIUK4r1lFEZoKgGvtAiEfC2mkJcWrKvqpABW9ePK00vrBX8ejq"
STRIPE_WEBHOOK_SECRET="whsec_mMTgHUfgUpsrrBDaDfYTGy1QUczdHU4m"

FRONTEND_BASE_URL="http://localhost:5008"
APP_FEE_PERCENTAGE = '10.00'

# live link = https://russellcorrigan.onrender.com/